//
//  map_yang-Prefix.pch.pch
//  map_yang
//
//  Created by niesiyang-worker on 2017/11/11.
//  Copyright © 2017年 niesiyang. All rights reserved.
//

#ifndef map_yang_Prefix_pch_pch
#define map_yang_Prefix_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "HTColor.h"
#import "HTProgressHUD.h"
#import "HTSettingManager.h"
#import "HTMapManager.h"
#import "UIControl+HTClicked.h"
#import <Masonry.h>
#import "HTDataBaseManager.h"
#import <MJRefresh.h>
#import "HTToolSet.h"
#import <YYKit.h>
#import "UIView+AddClick.h"
#import <FileListTableViewController.h>

#define UIColorFromHex(s)            [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]


#define HTFont_Custom(font) [UIFont fontWithName:@"HYy1gj" size:font]
#define HTFont(font)        [UIFont systemFontOfSize:font]
#define HTBoldFont(font)    [UIFont boldSystemFontOfSize:font]

#define IphoneWidth [UIScreen mainScreen].bounds.size.width
#define IphoneHeight [UIScreen mainScreen].bounds.size.height

#define MainPoiPoint @"setPoiPoint"
#endif /* map_yang_Prefix_pch_pch */
